<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Excel - Familia Excel" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>Familia Excel | Home</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

    
<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-green.css" rel="stylesheet" type="text/css">
    
<link href="fonts/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <div class="preloader-dot-loading">
        <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
      </div>
    </div>
  </div>
  
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top bg-white-f1 sm-text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="widget no-border m-5">
              
            </div>
          </div>
          <div class="col-md-5">
            <div class="widget no-border m-0">
              <ul class="list-inline pull-right flip sm-pull-none sm-text-center mt-5">
                <li> <i class="fa fa-phone text-theme-colored"></i> Ligue-nos <a href="tel:01532348279">(15) 3234 8279</a> </li>
                <li> <i class="fa fa-envelope-o text-theme-colored"></i> <a href="mailto:contato@familiaexcel.com.br">contato@familiaexcel.com.br</a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-white">
        <div class="container">
          <nav id="menuzord-right" class="menuzord blue no-bg">
              <a class="menuzord-brand pull-left flip xs-pull-center mb-15" href="index-mp-layout1.html">
                  <img src="images/logo-wide.png" alt="">
              </a>
            <ul class="menuzord-menu">
                  <li class="active">
                      <a href="#home">Home</a>
                  </li>
                  <li>
                      <a href="quem-somos.html">Empresas</a>
                  </li>
                    <li>
                      <a href="planos.html">Planos</a>
                  </li>
                    <li>
                      <a href="convenios.html">Convênios</a>
                  </li>
                    <li>
                      <a href="infor.html">Informativos</a>
                  </li>
                    <li>
                      <a href="obitos.html">Obituarios</a>
                  </li>
                    <li>
                      <a href="faq.html">Duvidas Frequentes</a>
                  </li>
                    <li>
                      <a href="contato.html">Contato</a>
                  </li>
                    <li>
                      <a href="localizacao.html">Localização</a>
                  </li>
                </ul>
            </nav>
            </div>
        </div>
        </div>
  </header>
  
  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: home -->
    <section id="home">
      <div class="container-fluid p-0">
        
        <!-- Slider Revolution Start -->
        <div class="rev_slider_wrapper">
          <div class="rev_slider" data-version="5.0">
            <ul>

              <!-- SLIDE 1 -->
              <li data-index="rs-1" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/bg/bg1.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide 1" data-description="">
                <!-- MAIN IMAGE -->
                <img src="images/bg/bg1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme text-uppercase  bg-dark-transparent text-black-555 font-raleway pl-30 pr-30"
                  id="rs-1-layer-1"
                
                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['-90']"
                  data-fontsize="['28']"
                  data-lineheight="['54']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:400; border-radius: 30px;">Best Treatment here 
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme text-uppercase bg-theme-colored-transparent text-white font-raleway pl-30 pr-30"
                  id="rs-1-layer-2"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['-20']"
                  data-fontsize="['48']"
                  data-lineheight="['70']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:700; border-radius: 30px;">Health care solution
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme text-black-555 text-center" 
                  id="rs-1-layer-3"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['50']"
                  data-fontsize="['16']"
                  data-lineheight="['28']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:0px; font-weight:400;">Every day we bring hope to millions of children in the world's<br>  hardest places as a sign of God's unconditional love.
                </div>

                <!-- LAYER NR. 4 -->
                <div class="tp-caption tp-resizeme" 
                  id="rs-1-layer-4"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['115']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1600" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-default btn-lg btn-circled mr-10" href="#">Read More</a> <a class="btn btn-colored btn-lg btn-circled btn-theme-colored" href="#">Contact Now</a>
                </div>
              </li>

              <!-- SLIDE 2 -->
              <li data-index="rs-2" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/bg/bg2.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide 2" data-description="">
                <!-- MAIN IMAGE -->
                <img src="images/bg/bg2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme text-uppercase text-black-333 font-raleway"
                  id="rs-2-layer-1"

                  data-x="['left']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['-110']"
                  data-fontsize="['83']"
                  data-lineheight="['120']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:700;">Health Care
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme text-uppercase text-white font-raleway bg-theme-colored-transparent pl-20 pr-20"
                  id="rs-2-layer-2"

                  data-x="['left']"
                  data-hoffset="['35']"
                  data-y="['middle']"
                  data-voffset="['-25']"
                  data-fontsize="['35']"
                  data-lineheight="['54']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:600; border-radius: 30px;">One Stop Medical Solution
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme text-black-555" 
                  id="rs-2-layer-3"

                  data-x="['left']"
                  data-hoffset="['35']"
                  data-y="['middle']"
                  data-voffset="['40']"
                  data-fontsize="['16']"
                  data-lineheight="['28']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:0px; font-weight:400;">Every day we bring hope to millions of children in the world's<br>  hardest places as a sign of God's unconditional love.
                </div>

                <!-- LAYER NR. 4 -->
                <div class="tp-caption tp-resizeme" 
                  id="rs-2-layer-4"

                  data-x="['left']"
                  data-hoffset="['35']"
                  data-y="['middle']"
                  data-voffset="['105']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-default btn-lg btn-circled mr-10" href="#">Read More</a> <a class="btn btn-colored btn-lg btn-circled btn-theme-colored" href="#">Contact Now</a>
                </div>
              </li>

              <!-- SLIDE 3 -->
              <li data-index="rs-3" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/bg/bg3.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide 3" data-description="">
                <!-- MAIN IMAGE -->
                <img src="images/bg/bg3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme text-uppercase text-black-333 font-raleway"
                  id="rs-3-layer-1"

                  data-x="['right']"
                  data-hoffset="['35']"
                  data-y="['middle']"
                  data-voffset="['-90']"
                  data-fontsize="['32']"
                  data-lineheight="['54']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:600;">24 Hours Medical Services 
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme text-uppercase text-white font-raleway bg-theme-colored-transparent pr-20 pl-20"
                  id="rs-3-layer-2"

                  data-x="['right']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['-25']"
                  data-fontsize="['64']"
                  data-lineheight="['72']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:600;"><span class="">Emergency</span>Case
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme text-black-555 text-right" 
                  id="rs-3-layer-3"

                  data-x="['right']"
                  data-hoffset="['35']"
                  data-y="['middle']"
                  data-voffset="['50']"
                  data-fontsize="['16']"
                  data-lineheight="['28']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:0px; font-weight:400;">Every day we bring hope to millions of children in the world's<br>  hardest places as a sign of God's unconditional love.
                </div>

                <!-- LAYER NR. 4 -->
                <div class="tp-caption tp-resizeme" 
                  id="rs-3-layer-4"

                  data-x="['right']"
                  data-hoffset="['35']"
                  data-y="['middle']"
                  data-voffset="['110']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-default btn-lg btn-circled mr-10" href="#">Contact Now</a> <a class="btn btn-colored btn-lg btn-circled btn-theme-colored" href="#">Read More</a>
                </div>
              </li>

            </ul>
          </div>
          <!-- end .rev_slider -->
        </div>
        <!-- Slider Revolution Script -->
        <script>
          $(document).ready(function(e) {
            $(".rev_slider").revolution({
              sliderType:"standard",
              sliderLayout: "auto",
              dottedOverlay: "none",
              delay: 5000,
              navigation: {
                  keyboardNavigation: "off",
                  keyboard_direction: "horizontal",
                  mouseScrollNavigation: "off",
                  onHoverStop: "off",
                  touch: {
                      touchenabled: "on",
                      swipe_threshold: 75,
                      swipe_min_touches: 1,
                      swipe_direction: "horizontal",
                      drag_block_vertical: false
                  },
                arrows: {
                  style:"zeus",
                  enable:true,
                  hide_onmobile:true,
                  hide_under:600,
                  hide_onleave:true,
                  hide_delay:200,
                  hide_delay_mobile:1200,
                  tmp:'<div class="tp-title-wrap">    <div class="tp-arr-imgholder"></div> </div>',
                  left: {
                    h_align:"left",
                    v_align:"center",
                    h_offset:30,
                    v_offset:0
                  },
                  right: {
                    h_align:"right",
                    v_align:"center",
                    h_offset:30,
                    v_offset:0
                  }
                },
                bullets: {
                  enable:true,
                  hide_onmobile:true,
                  hide_under:600,
                  style:"metis",
                  hide_onleave:true,
                  hide_delay:200,
                  hide_delay_mobile:1200,
                  direction:"horizontal",
                  h_align:"center",
                  v_align:"bottom",
                  h_offset:0,
                  v_offset:30,
                  space:5,
                  tmp:'<span class="tp-bullet-img-wrap">  <span class="tp-bullet-image"></span></span><span class="tp-bullet-title">{{title}}</span>'
                }
              },
              responsiveLevels: [1240, 1024, 778],
              visibilityLevels: [1240, 1024, 778],
              gridwidth: [1170, 1024, 778, 480],
              gridheight: [800, 768, 960, 720],
              lazyType: "none",
              parallax: {
                  origo: "slidercenter",
                  speed: 1000,
                  levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 100, 55],
                  type: "scroll"
              },
              shadow: 0,
              spinner: "off",
              stopLoop: "on",
              stopAfterLoops: 0,
              stopAtSlide: -1,
              shuffle: "off",
              autoHeight: "off",
              fullScreenAutoWidth: "off",
              fullScreenAlignForce: "off",
              fullScreenOffsetContainer: "",
              fullScreenOffset: "0",
              hideThumbsOnMobile: "off",
              hideSliderAtLimit: 0,
              hideCaptionAtLimit: 0,
              hideAllCaptionAtLilmit: 0,
              debugMode: false,
              fallbacks: {
                  simplifyAll: "off",
                  nextSlideOnWindowFocus: "off",
                  disableFocusListener: false,
              }
            });
          });
        </script>
        <!-- Slider Revolution Ends -->

      </div>
    </section>

    <!-- Section: home-boxes -->
    <section>
      <div class="container pt-0 pb-0">
        <div class="section-content">
          <div class="row equal-height-inner" data-margin-top="-150px">
              
            <div class="col-sm-12 col-md-3 pr-0 pr-sm-15 sm-height-auto mt-sm-0 wow fadeInLeft animation-delay1">
              <div class="sm-height-auto bg-theme-colored">
                <div class="p-40">
                  <h3 class="text-uppercase text-white mt-0">Doctors Time Table <br><small class="text-gray-lighter">Meet Our Doctors</small></h3>
                  <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas odit unde dolor.</p>
                  <a href="page-timetable.html" class="btn btn-border btn-circled btn-transparent btn-sm">Read more</a>
                </div>
              </div>
            </div>
              
            <div class="col-sm-12 col-md-3 pl-0 pl-sm-15 pr-0 pr-sm-15 sm-height-auto mt-sm-0 wow fadeInLeft animation-delay2">
              <div class="sm-height-auto bg-theme-colored">
                <div class="p-40">
                  <h3 class="text-uppercase text-white mt-0">Medical Counseling <br><small class="text-gray-lighter">Discuss Your Health</small></h3>
                  <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas odit unde dolor.</p>
                  <a class="btn btn-border btn-circled btn-transparent btn-sm bs-modal-ajax-load" data-toggle="modal" data-target="#BSParentModal" href="ajax-load/form-appointment.html">Make an Appointment</a>
                </div>
              </div>
            </div>
              
            <div class="col-sm-12 col-md-3 pl-0 pr-0 pl-sm-15 0 pr-sm-15 sm-height-auto mt-sm-0 wow fadeInLeft animation-delay3">
              <div class="sm-height-auto bg-theme-colored">
                <div class="p-40">
                  <h3 class="text-uppercase text-white mt-0">Online Bill Pay <br><small class="text-gray-lighter">Easy Steps</small></h3>
                  <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas odit unde dolor.</p>
                  <a href="page-contact1.html" class="btn btn-border btn-circled btn-transparent btn-sm">Contact Now</a>
                </div>
              </div>
            </div>
              
            <div class="col-sm-12 col-md-3 pl-0 pl-sm-15 sm-height-auto mt-sm-0 wow fadeInLeft animation-delay4">
              <div class="sm-height-auto bg-theme-colored">
                <div class="p-40">
                  <h3 class="text-uppercase text-white mt-0">Emergency Case <br><small class="text-gray-lighter">Quick Help</small></h3>
                  <h2 class="text-white">+(012) 345 6789</h2>
                  <p class="text-white">Call us now for quick help</p>
                  <a href="page-contact1.html" class="btn btn-border btn-circled btn-transparent btn-sm">Contact Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: about -->
    <section id="about">
      <div class="container pb-sm-50">
        <div class="section-content">
          <div class="row mt-60">
            <div class="col-md-12">
              <h2 class="mt-0 mt-sm-15 text-uppercase">Bem Vindo a <span class="text-theme-colored">Familia Excel</span></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque commodi molestiae autem fugit consectetur dolor ullam illo ipsa numquam, quod iusto enim ipsum amet iusto amet consec. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque commodi molestiae autem fugit consectetur dolor ullam illo ipsa numquam.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque commodi molestiae autem fugit consectetur dolor ullam illo ipsa numquam, quod iusto enim ipsum amet iusto amet consec. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              
              <div class="row">
                <div class="col-md-4">
                    <h5><i class="fa fa-check text-theme-colored"></i> Nome Serviço</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing sit ullam perspiciatis deserunt.</p>
                </div>
                <div class="col-md-4">
                    <h5><i class="fa fa-check text-theme-colored"></i> Nome Serviço</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing sit ullam perspiciatis deserunt.</p>
                </div>
                <div class="col-md-4">
                    <h5><i class="fa fa-check text-theme-colored"></i> Nome Serviço</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing sit ullam perspiciatis deserunt.</p>
                </div>
                <div class="col-md-4">
                    <h5><i class="fa fa-check text-theme-colored"></i> Nome Serviço</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing sit ullam perspiciatis deserunt.</p>
                </div>
                <div class="col-md-4">
                    <h5><i class="fa fa-check text-theme-colored"></i> Nome Serviço</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing sit ullam perspiciatis deserunt.</p>
                </div>
                <div class="col-md-4">
                    <h5><i class="fa fa-check text-theme-colored"></i> Nome Serviço</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing sit ullam perspiciatis deserunt.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Departments -->
    <section id="departments" data-bg-img="images/pattern/p4.png">
      <div class="container pb-20">
        <div class="section-title">
          <div class="row">
            <div class="col-md-12">
              <h2 class="title text-uppercase"><strong>Serviços</strong> <span class="text-theme-colored">Excel</span></h2>
              <p class="text-uppercase">Lorem ipsum dolor sit amet, consectetur adipisicing elit tenetur.</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3 mb-30">
              <img class="img-fullwidth" alt="" src="images/depertments/s1.png">
              <h4><a href="page-department-details.html">Blood Department</a></h4>
              <p>Lorem ipsum dolor sit amet molestie quam porta adipisicing elit odio non porta laoreet</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 mb-30">
              <img class="img-fullwidth" alt="" src="images/depertments/s2.png">
              <h4><a href="page-department-details.html">Liver Transplant</a></h4>
              <p>Lorem ipsum dolor sit amet molestie quam porta adipisicing elit odio non porta laoreet</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 mb-30">
              <img class="img-fullwidth" alt="" src="images/depertments/s3.png">
              <h4><a href="page-department-details.html">General Internal Medicine</a></h4>
              <p>Lorem ipsum dolor sit amet molestie quam porta adipisicing elit odio non porta laoreet</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 mb-30">
              <img class="img-fullwidth" alt="" src="images/depertments/s4.png">
              <h4><a href="page-department-details.html">Oral Surgery</a></h4>
              <p>Lorem ipsum dolor sit amet molestie quam porta adipisicing elit odio non porta laoreet</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 mb-30">
              <img class="img-fullwidth" alt="" src="images/depertments/s6.png">
              <h4><a href="page-department-details.html">Surgical Oncology</a></h4>
              <p>Lorem ipsum dolor sit amet molestie quam porta adipisicing elit odio non porta laoreet</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 mb-30">
              <img class="img-fullwidth" alt="" src="images/depertments/s5.png">
              <h4><a href="page-department-details.html">Pulmonary Function Lab</a></h4>
              <p>Lorem ipsum dolor sit amet molestie quam porta adipisicing elit odio non porta laoreet</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 mb-30">
              <img class="img-fullwidth" alt="" src="images/depertments/s7.png">
              <h4><a href="page-department-details.html">Nuclear Cardiology</a></h4>
              <p>Lorem ipsum dolor sit amet molestie quam porta adipisicing elit odio non porta laoreet</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 mb-30">
              <img class="img-fullwidth" alt="" src="images/depertments/s8.png">
              <h4><a href="page-department-details.html">Supportive Care and Survivorship</a></h4>
              <p>Lorem ipsum dolor sit amet molestie quam porta adipisicing elit odio non porta laoreet</p>
            </div>
          </div>
        </div> 
      </div>
    </section>

    <!-- Section: Blog -->
    <section id="blog">
      <div class="container">
        <div class="section-title">
          <div class="row">
            <div class="col-md-12">
              <h2 class="title text-uppercase"><strong>Utimos</strong> <span class="text-theme-colored">Informativos</span></h2>
              <p class="text-uppercase">Ultimos informativos da Familia Excel.</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4">
              <article class="post clearfix mb-sm-30">
                <div class="entry-header">
                  <div class="post-thumb thumb"> 
                    <img src="images/blog/1.png" alt="" class="img-responsive img-fullwidth"> 
                  </div>
                </div>
                <div class="entry-content border-1px p-20 pr-10">
                  <div class="entry-meta media mt-0 no-bg no-border">
                    <div class="entry-date media-left flip text-center">
                      <ul>
                        <li class="font-16 font-weight-600 border-bottom bg-white-f1 pt-5 pr-15 pb-5 pl-15">28</li>
                        <li class="font-12 text-white text-uppercase bg-theme-colored pt-5 pr-15 pb-5 pl-15">Fev</li>
                      </ul>
                    </div>
                    <div class="media-body pl-10">
                        <div class="event-content pull-left flip">
                        <h4 class="entry-title text-white text-uppercase m-0 mt-5">
                            <a href="#">Titulo</a>
                          </h4>
                        <span class="mb-10 text-gray-darkgray mr-10 font-13">
                            <i class="fa fa-commenting-o mr-5 text-theme-colored"></i> 214 Visualizações
                        </span>                       
                      </div>
                    </div>
                  </div>
                  <p class="mt-10">Lorem ipsum dolor sit amet, consectetur adipisi cing elit. Molestias eius illum libero dolor nobis deleniti, sint assumenda. Pariatur iste veritatis excepturi, ipsa optio nobis.</p>
                  <div class="clearfix"></div>
                </div>
              </article>
            </div>
              
            <div class="col-xs-12 col-sm-6 col-md-4">
              <article class="post clearfix mb-sm-30">
                <div class="entry-header">
                  <div class="post-thumb thumb"> 
                    <img src="images/blog/1.png" alt="" class="img-responsive img-fullwidth"> 
                  </div>
                </div>
                <div class="entry-content border-1px p-20 pr-10">
                  <div class="entry-meta media mt-0 no-bg no-border">
                    <div class="entry-date media-left flip text-center">
                      <ul>
                        <li class="font-16 font-weight-600 border-bottom bg-white-f1 pt-5 pr-15 pb-5 pl-15">28</li>
                        <li class="font-12 text-white text-uppercase bg-theme-colored pt-5 pr-15 pb-5 pl-15">Fev</li>
                      </ul>
                    </div>
                    <div class="media-body pl-10">
                        <div class="event-content pull-left flip">
                        <h4 class="entry-title text-white text-uppercase m-0 mt-5">
                            <a href="#">Titulo</a>
                          </h4>
                        <span class="mb-10 text-gray-darkgray mr-10 font-13">
                            <i class="fa fa-commenting-o mr-5 text-theme-colored"></i> 214 Visualizações
                        </span>                       
                      </div>
                    </div>
                  </div>
                  <p class="mt-10">Lorem ipsum dolor sit amet, consectetur adipisi cing elit. Molestias eius illum libero dolor nobis deleniti, sint assumenda. Pariatur iste veritatis excepturi, ipsa optio nobis.</p>
                  <div class="clearfix"></div>
                </div>
              </article>
            </div>
              
            <div class="col-xs-12 col-sm-6 col-md-4">
              <article class="post clearfix mb-sm-30">
                <div class="entry-header">
                  <div class="post-thumb thumb"> 
                    <img src="images/blog/1.png" alt="" class="img-responsive img-fullwidth"> 
                  </div>
                </div>
                <div class="entry-content border-1px p-20 pr-10">
                  <div class="entry-meta media mt-0 no-bg no-border">
                    <div class="entry-date media-left flip text-center">
                      <ul>
                        <li class="font-16 font-weight-600 border-bottom bg-white-f1 pt-5 pr-15 pb-5 pl-15">28</li>
                        <li class="font-12 text-white text-uppercase bg-theme-colored pt-5 pr-15 pb-5 pl-15">Fev</li>
                      </ul>
                    </div>
                    <div class="media-body pl-10">
                        <div class="event-content pull-left flip">
                        <h4 class="entry-title text-white text-uppercase m-0 mt-5">
                            <a href="#">Titulo</a>
                          </h4>
                        <span class="mb-10 text-gray-darkgray mr-10 font-13">
                            <i class="fa fa-commenting-o mr-5 text-theme-colored"></i> 214 Visualizações
                        </span>                       
                      </div>
                    </div>
                  </div>
                  <p class="mt-10">Lorem ipsum dolor sit amet, consectetur adipisi cing elit. Molestias eius illum libero dolor nobis deleniti, sint assumenda. Pariatur iste veritatis excepturi, ipsa optio nobis.</p>
                  <div class="clearfix"></div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Section: Carrosel -->
    <section>
        <div class="container">
          <div class="container pb-0">
                <div class="row">
                      <div class="col-md-12">
                        <div class="owl-carousel">
                              <div class="item"><img src="http://placehold.it/320x220" alt=""></div>
                              <div class="item"><img src="http://placehold.it/320x220" alt=""></div>
                              <div class="item"><img src="http://placehold.it/320x220" alt=""></div>
                              <div class="item"><img src="http://placehold.it/320x220" alt=""></div>
                              <div class="item"><img src="http://placehold.it/320x220" alt=""></div>
                              <div class="item"><img src="http://placehold.it/320x220" alt=""></div>
                              <div class="item"><img src="http://placehold.it/320x220" alt=""></div>
                              <div class="item"><img src="http://placehold.it/320x220" alt=""></div>
                              <div class="item"><img src="http://placehold.it/320x220" alt=""></div>
                              <div class="item"><img src="http://placehold.it/320x220" alt=""></div>
                              <div class="item"><img src="http://placehold.it/320x220" alt=""></div>
                              <div class="item"><img src="http://placehold.it/320x220" alt=""></div>
                        </div>
                      </div>
                      <script>
                        $('.owl-carousel').owlCarousel({
                              loop:true,
                              margin:10,
                              autoplay:true,
                              nav:true,
                              navText: [
                                  '<i class="fa fa-angle-left"></i>',
                                  '<i class="fa fa-angle-right"></i>'
                              ],
                              responsive:{
                                  0:{
                                      items:1
                                  },
                                  600:{
                                      items:3
                                  },
                                  1000:{
                                      items:5
                                  }
                              }
                          })
                      </script>
                </div>
          </div>
        </div>
    </section>
      
      
      

    <!-- Section: Call To Action -->
    <section class="bg-lighter border-left border-3px border-theme-colored">
      <div class="container pt-0 pb-0 pb-sm-15">
        <div class="call-to-action">
          <div class="row">
            <div class="col-sm-8 sm-text-center">
              <h2 class="font-22 text-uppercase">Entre em contato com a equipe da 
                  <span class="text-theme-colored">Familia Excel</span> </h2>
              <p></p>
            </div>
            <div class="col-sm-4 text-right flip sm-text-center"> 
              <a href="contato.html.html" class="btn btn-theme-colored mt-30">Contate-nos</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end main-content -->
  
  <!-- Footer -->
  <footer id="footer" class="footer bg-black-222">
    <div class="container pt-70 pb-40">
      <div class="row border-bottom-black">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <img class="mt-10 mb-20" alt="" src="images/logo-wide-white.png">
            <p>Comendador Hermelino Matarazzo - 421 | Além Linha - Sorocaba / SP</p>
            <ul class="mt-5">
              <li class="m-0 pl-0 pr-10"> 
                  <i class="fa fa-phone text-theme-colored mr-5"></i> 
                  <a class="text-gray" href="tel:15 3234 8279">(15) 3234 8279</a> 
                </li>
                <li class="m-0 pl-0 pr-10"> 
                  <i class="fa fa-phone text-theme-colored mr-5"></i> 
                  <a class="text-gray" href="tel:15 3234 8279">(15) 3211 1564</a> 
                </li>
              <li class="m-0 pl-0 pr-10"> 
                  <i class="fa fa-envelope-o text-theme-colored mr-5"></i> 
                  <a class="text-gray" href="mailto:contato@familiaexcel.com.br">contato@familiaexcel.com.br</a> 
                </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Menu</h5>
            <ul class="list angle-double-right list-border">
                <li>
                      <a href="#home">Home</a>
                  </li>
                  <li>
                      <a href="quem-somos.html">Empresas</a>
                  </li>
                    <li>
                      <a href="planos.html">Planos</a>
                  </li>
                    <li>
                      <a href="convenios.html">Convênios</a>
                  </li>
                    <li>
                      <a href="infor.html">Informativos</a>
                  </li>
                    <li>
                      <a href="obitos.html">Obituarios</a>
                  </li>
                    <li>
                      <a href="faq.html">Duvidas Frequentes</a>
                  </li>
                    <li>
                      <a href="contato.html">Contato</a>
                  </li>
            </ul>
          </div>
        </div> 
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Horario de Funcionamento</h5>
            <div class="opening-hours">
              <ul class="list-border">
                <li class="clearfix"> <span> Seg - Sex :  </span>
                  <div class="value pull-right flip"> 8.00 - 18.00</div>
                </li>
                <li class="clearfix text-white"> <span> Sab :</span>
                  <div class="value pull-right flip"> 8.00 - 15.00 </div>
                </li>
                <li class="clearfix"> <span> Domingos: </span>
                  <div class="value pull-right flip"> Fechado </div>
                </li> 
                  <li class="clearfix text-white"> <span> Assistencial :</span>
                  <div class="value pull-right flip"> 24 Horas </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
              
            <h5 class="widget-title line-bottom">Facebook</h5>
            <div class="fb-page" data-href="https://www.facebook.com/excelplanosassistenciasoficial/" data-tabs="like" data-width="262" data-height="275" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/excelplanosassistenciasoficial/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/excelplanosassistenciasoficial/">Excel  Planos Assistenciais</a></blockquote></div>
              
              <div id="fb-root"></div>
                <script>(function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0];
                  if (d.getElementById(id)) return;
                  js = d.createElement(s); js.id = id;
                  js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.6&appId=590871694411243";
                  fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));</script>
              
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom bg-black-333">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-6 sm-text-center">
            <p class="font-13 text-black-777 m-0">Copyright &copy; Excel 2016 - Produzido por <a href="http://robots.com.br/" target="_blank">Robots Tecnologia</a></p>
          </div>
          <div class="col-md-6 text-right flip sm-text-center">
            <div class="widget no-border m-0">
              <ul class="styled-icons icon-dark icon-circled icon-sm">
                <li><a href="https://pt-br.facebook.com/excelplanosassistenciasoficial" target="_blank"><i class="fa fa-facebook"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
      (Load Extensions only on Local File Systems ! 
       The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>

</body>
</html>