    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-white">
        <div class="container">
          <nav id="menuzord-right" class="menuzord blue no-bg">
              <a class="menuzord-brand pull-left flip xs-pull-center mb-15" href="index-mp-layout1.html">
                  <img src="images/logo-wide.png" alt="">
              </a>
            <ul class="menuzord-menu">
                  <li class="active">
                      <a href="#home">Home</a>
                  </li>
                  <li>
                      <a href="quem-somos.html">Empresas</a>
                  </li>
                    <li>
                      <a href="planos.html">Planos</a>
                  </li>
                    <li>
                      <a href="convenios.html">Convênios</a>
                  </li>
                    <li>
                      <a href="infor.html">Informativos</a>
                  </li>
                    <li>
                      <a href="obitos.html">Obituarios</a>
                  </li>
                    <li>
                      <a href="faq.html">Duvidas Frequentes</a>
                  </li>
                    <li>
                      <a href="contato.html">Contato</a>
                  </li>
                    <li>
                      <a href="localizacao.html">Localização</a>
                  </li>
                </ul>
            </nav>
            </div>
        </div>
        </div>