<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="MediPress - Health & Medical HTML Template" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>Familia Excel | Quem somos</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-green.css" rel="stylesheet" type="text/css">
<link href="fonts/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <div class="preloader-dot-loading">
        <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
      </div>
    </div>
  </div>
    
    
<!-- Header -->
  <header id="header" class="header">
    <div class="header-top bg-white-f1 sm-text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="widget no-border m-5">
              
            </div>
          </div>
          <div class="col-md-5">
            <div class="widget no-border m-0">
              <ul class="list-inline pull-right flip sm-pull-none sm-text-center mt-5">
                <li> <i class="fa fa-phone text-theme-colored"></i> Ligue-nos <a href="tel:01532348279">(15) 3234 8279</a> </li>
                <li> <i class="fa fa-envelope-o text-theme-colored"></i> <a href="mailto:contato@familiaexcel.com.br">contato@familiaexcel.com.br</a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-white">
        <div class="container">
          <nav id="menuzord-right" class="menuzord blue no-bg">
              <a class="menuzord-brand pull-left flip xs-pull-center mb-15" href="index-mp-layout1.html">
                  <img src="images/logo-wide.png" alt="">
              </a>
            <ul class="menuzord-menu">
                  <li >
                      <a href="index.html">Home</a>
                  </li>
                  <li class="active">
                      <a href="quem-somos.html">Empresas</a>
                  </li>
                    <li>
                      <a href="planos.html">Planos</a>
                  </li>
                    <li>
                      <a href="convenios.html">Convênios</a>
                  </li>
                    <li>
                      <a href="infor.html">Informativos</a>
                  </li>
                    <li>
                      <a href="obitos.html">Obituarios</a>
                  </li>
                    <li>
                      <a href="faq.html">Duvidas Frequentes</a>
                  </li>
                    <li>
                      <a href="contato.html">Contato</a>
                  </li>
                    <li>
                      <a href="localizacao.html">Localização</a>
                  </li>
                </ul>
            </nav>
            </div>
        </div>
        </div>
  </header>
  
  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: inner-header -->
    <section class="inner-header bg-lighter">
      <div class="container pt-60 pb-60">
        <!-- Section Content -->
        <div class="section-content">
          <div class="row"> 
            <div class="col-sm-8 text-left flip xs-text-center">
              <h2 class="title">Quem Somos</h2>
            </div>
            <div class="col-sm-4">
              <ol class="breadcrumb text-right sm-text-center text-black mt-10">
                <li><a href="#">Home</a></li>
                <li class="active text-theme-colored">Quem Somos</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="section-content">
          <div class="row">
            <div class="col-md-7">
              <h2 class="title-border mt-0">Quem somos</h2>
              <p class="lead">Lorem ipsum dolor sit amet Orthopaedics adipiscing elit. Etiam aliquet odio non porta laoreet. Vestibulum in dui euismod, molestie quam porta, sagittis arcu. Pellentesque vitae pulvinar urna.</p>
              <p class="mb-20">Placeat dignissimos illo ea magni? Iusto eveniet a deserunt architecto sed. Sit, ratione eos voluptate itaque, sunt perspiciatis molestias a illum necessitatibus quis quibusdam, libero nisi aut nostrum blanditiis. Enim aspernatur officia inventore aperiam labore explicabo vero eaque illo eos tempora laudantium quae quas quidem exercitationem sunt reprehenderit similique natus, cumque eum dolorum sit, necessitatibus praesentium totam in. Pariatur perspiciatis, impedit expedita repellat reprehenderit eius facilis</p>
            </div>
            <div class="col-md-5">
              <div class="owl-carousel-1col" data-nav="true" data-dots="true">
                <div class="items">
                  <img src="images/bg/bg1.jpg" alt="">
                </div>
                <div class="items">
                  <img src="images/bg/bg2.jpg" alt="">
                </div>
                <div class="items">
                  <img src="images/bg/bg3.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Doctors -->
    <section>
      <div class="container">
        <div class="section-title mb-0">
          <div class="row">
            <div class="col-md-12">
             <h3 class="title mt-0 line-bottom">Conheça nosso Time</h3>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-12">
              <div class="owl-carousel-4col" data-nav="true">
                  
                <div class="item">
                  <div class="team-member maxwidth400">
                    <div class="thumb"><img alt="" src="images/team/team1.jpg" class="img-fullwidth"></div>
                    <div class="info">
                      <h3 class="name"><a href="page-doctors-details.html">Joao Augusto</a></h3>
                      <h5 class="occupation text-gray">Departamento pessoal</h5>
                      <ul class="styled-icons icon-theme-colored icon-circled icon-dark icon-sm mt-10 mb-0">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="team-member maxwidth400">
                    <div class="thumb"><img alt="" src="images/team/team1.jpg" class="img-fullwidth"></div>
                    <div class="info">
                      <h3 class="name"><a href="page-doctors-details.html">Joao Augusto</a></h3>
                      <h5 class="occupation text-gray">Departamento pessoal</h5>
                      <ul class="styled-icons icon-theme-colored icon-circled icon-dark icon-sm mt-10 mb-0">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="team-member maxwidth400">
                    <div class="thumb"><img alt="" src="images/team/team1.jpg" class="img-fullwidth"></div>
                    <div class="info">
                      <h3 class="name"><a href="page-doctors-details.html">Joao Augusto</a></h3>
                      <h5 class="occupation text-gray">Departamento pessoal</h5>
                      <ul class="styled-icons icon-theme-colored icon-circled icon-dark icon-sm mt-10 mb-0">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="team-member maxwidth400">
                    <div class="thumb"><img alt="" src="images/team/team1.jpg" class="img-fullwidth"></div>
                    <div class="info">
                      <h3 class="name"><a href="page-doctors-details.html">Joao Augusto</a></h3>
                      <h5 class="occupation text-gray">Departamento pessoal</h5>
                      <ul class="styled-icons icon-theme-colored icon-circled icon-dark icon-sm mt-10 mb-0">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="team-member maxwidth400">
                    <div class="thumb"><img alt="" src="images/team/team1.jpg" class="img-fullwidth"></div>
                    <div class="info">
                      <h3 class="name"><a href="page-doctors-details.html">Joao Augusto</a></h3>
                      <h5 class="occupation text-gray">Departamento pessoal</h5>
                      <ul class="styled-icons icon-theme-colored icon-circled icon-dark icon-sm mt-10 mb-0">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Divider: Funfact -->
    <section class="divider parallax layer-overlay overlay-deep" data-bg-img="images/bg/bg1.jpg">
      <div class="container pt-0 pb-0">
        <div class="pt-40 pb-40">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
              <div class="funfact text-center"> 
                <a href="#"> <i class="fa fa-calendar text-theme-colored font-36"></i></a>
                <h5 class="animate-number text-gray-base font-36" data-value="8" data-animation-duration="2500">0</h5>
                <h6 class="title text-gray-darkgray font-16">24 horas por dia</h6>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
              <div class="funfact text-center"> 
                <a href="#"> <i class="fa fa-user text-theme-colored font-36"></i></a>
                <h5 class="animate-number text-gray-base font-36" data-value="1921" data-animation-duration="2500">0</h5>
                <h6 class="title text-gray-darkgray font-16">Clientes pela Região</h6>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
              <div class="funfact text-center"> 
                <a href="#"> <i class="fa fa-globe text-theme-colored font-36"></i></a>
                <h5 class="animate-number text-gray-base font-36" data-value="25" data-animation-duration="2500">0</h5>
                <h6 class="title text-gray-darkgray font-16">anos de Experiencia</h6>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
              <div class="funfact text-center"> 
                <a href="#"> <i class="fa fa-trophy text-theme-colored font-36"></i></a>
                <h5 class="animate-number text-gray-base font-36" data-value="12" data-animation-duration="2500">0</h5>
                <h6 class="title text-gray-darkgray font-16">Awards</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end main-content -->
  
  <!-- Footer -->
  <footer id="footer" class="footer bg-black-222">
    <div class="container pt-70 pb-40">
      <div class="row border-bottom-black">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <img class="mt-10 mb-20" alt="" src="images/logo-wide-white.png">
            <p>Comendador Hermelino Matarazzo - 421 | Além Linha - Sorocaba / SP</p>
            <ul class="mt-5">
              <li class="m-0 pl-0 pr-10"> 
                  <i class="fa fa-phone text-theme-colored mr-5"></i> 
                  <a class="text-gray" href="tel:15 3234 8279">(15) 3234 8279</a> 
                </li>
                <li class="m-0 pl-0 pr-10"> 
                  <i class="fa fa-phone text-theme-colored mr-5"></i> 
                  <a class="text-gray" href="tel:15 3234 8279">(15) 3211 1564</a> 
                </li>
              <li class="m-0 pl-0 pr-10"> 
                  <i class="fa fa-envelope-o text-theme-colored mr-5"></i> 
                  <a class="text-gray" href="mailto:contato@familiaexcel.com.br">contato@familiaexcel.com.br</a> 
                </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Menu</h5>
            <ul class="list angle-double-right list-border">
                <li>
                      <a href="#home">Home</a>
                  </li>
                  <li>
                      <a href="quem-somos.html">Empresas</a>
                  </li>
                    <li>
                      <a href="planos.html">Planos</a>
                  </li>
                    <li>
                      <a href="convenios.html">Convênios</a>
                  </li>
                    <li>
                      <a href="infor.html">Informativos</a>
                  </li>
                    <li>
                      <a href="obitos.html">Obituarios</a>
                  </li>
                    <li>
                      <a href="faq.html">Duvidas Frequentes</a>
                  </li>
                    <li>
                      <a href="contato.html">Contato</a>
                  </li>
            </ul>
          </div>
        </div> 
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Horario de Funcionamento</h5>
            <div class="opening-hours">
              <ul class="list-border">
                <li class="clearfix"> <span> Seg - Sex :  </span>
                  <div class="value pull-right flip"> 8.00 - 18.00</div>
                </li>
                <li class="clearfix text-white"> <span> Sab :</span>
                  <div class="value pull-right flip"> 8.00 - 15.00 </div>
                </li>
                <li class="clearfix"> <span> Domingos: </span>
                  <div class="value pull-right flip"> Fechado </div>
                </li> 
                  <li class="clearfix text-white"> <span> Assistencial :</span>
                  <div class="value pull-right flip"> 24 Horas </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
              
            <h5 class="widget-title line-bottom">Facebook</h5>
            <div class="fb-page" data-href="https://www.facebook.com/excelplanosassistenciasoficial/" data-tabs="like" data-width="262" data-height="275" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/excelplanosassistenciasoficial/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/excelplanosassistenciasoficial/">Excel  Planos Assistenciais</a></blockquote></div>
              
              <div id="fb-root"></div>
                <script>(function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0];
                  if (d.getElementById(id)) return;
                  js = d.createElement(s); js.id = id;
                  js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.6&appId=590871694411243";
                  fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));</script>
              
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom bg-black-333">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-6 sm-text-center">
            <p class="font-13 text-black-777 m-0">Copyright &copy; Excel 2016 - Produzido por <a href="http://robots.com.br/" target="_blank">Robots Tecnologia</a></p>
          </div>
          <div class="col-md-6 text-right flip sm-text-center">
            <div class="widget no-border m-0">
              <ul class="styled-icons icon-dark icon-circled icon-sm">
                <li><a href="https://pt-br.facebook.com/excelplanosassistenciasoficial" target="_blank"><i class="fa fa-facebook"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

</body>
</html>